import java.util.ArrayList;
import java.util.Arrays;

public class ThreeSevenNine {

	static void greedyColoring(ArrayList<ArrayList<Integer>> graph, int n) {
		int[] result = new int[n];
		Arrays.fill(result, -1);

		boolean[] available = new boolean[n];
		Arrays.fill(available, true);

		result[0] = 0;

		for (int i = 0; i < n; i++) {
			for (Integer it : graph.get(i)) {
				if (result[it] != -1) {
					available[result[it]] = false;
				}
			}
			int cr;
			for (cr = 0; cr < n; cr++) {
				if (available[cr]) {
					break;
				}
			}

			result[i] = cr;

			Arrays.fill(available, true);
		}

		for (int u = 0; u < n; u++)
			System.out.println("Vertex " + u + " --->  Color " + result[u]);
	}

	public static void main(String[] args) {

		ArrayList<ArrayList<Integer>> graph = new ArrayList<ArrayList<Integer>>();
		int n = 5;
		
		for(int i=0;i<n;i++) {
			graph.add(new ArrayList<Integer>());
		}

		graph.get(0).add(1);
		graph.get(1).add(0);

		graph.get(0).add(2);
		graph.get(2).add(0);

		graph.get(1).add(2);
		graph.get(2).add(1);

		graph.get(3).add(1);
		graph.get(1).add(3);

		graph.get(2).add(3);
		graph.get(3).add(2);

		graph.get(3).add(4);
		graph.get(4).add(3);

		System.out.println("Coloring of graph 1");
		greedyColoring(graph, n);

	}

}
